server {
  listen 80;
  server_name www.taxi-avrora-krim.ru taxi-avrora-krim.ru;

  return 301 https://taxi-avrora-krim.ru$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.taxi-avrora-krim.ru;

  ssl_certificate SSL_CERT;
  ssl_certificate_key SSL_KEY;
  ssl_trusted_certificate SSL_CHAIN_CERT;

  return 301 https://taxi-avrora-krim.ru$request_uri;
}

server {
  listen 443;
  server_name taxi-avrora-krim.ru;

  location / {
    proxy_pass http://website:3000;
  }
}
